= module-interface

code :: https://github.com/kachick/module-interface
bugs :: https://github.com/kachick/module-interface/issue

== Description

Provide a block scope for force to define methods in your module/class.

== Usage

    require 'module/interface'

    module Runnable
      def walk
      end

      def run
      end
    end

    class Person
      
      interface Runnable do
      
        def run
        end
      
      end #=> NotDefinedError "must add methods [walk]"

    end

== Requirements

Ruby 1.9.2 or later

== Installation

gem install module-interface

== License

The MIT X11 License

Copyright (c) 2012 Kenichi Kamiya

See the file LICENSE for further details.
